C:\Users\User23_12_1\Desktop\Prova\bin\Debug\net6.0\Prova.exe
C:\Users\User23_12_1\Desktop\Prova\bin\Debug\net6.0\Prova.deps.json
C:\Users\User23_12_1\Desktop\Prova\bin\Debug\net6.0\Prova.runtimeconfig.json
C:\Users\User23_12_1\Desktop\Prova\bin\Debug\net6.0\Prova.dll
C:\Users\User23_12_1\Desktop\Prova\bin\Debug\net6.0\Prova.pdb
C:\Users\User23_12_1\Desktop\Prova\obj\Debug\net6.0\Prova.csproj.AssemblyReference.cache
C:\Users\User23_12_1\Desktop\Prova\obj\Debug\net6.0\Prova.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User23_12_1\Desktop\Prova\obj\Debug\net6.0\Prova.AssemblyInfoInputs.cache
C:\Users\User23_12_1\Desktop\Prova\obj\Debug\net6.0\Prova.AssemblyInfo.cs
C:\Users\User23_12_1\Desktop\Prova\obj\Debug\net6.0\Prova.csproj.CoreCompileInputs.cache
C:\Users\User23_12_1\Desktop\Prova\obj\Debug\net6.0\Prova.dll
C:\Users\User23_12_1\Desktop\Prova\obj\Debug\net6.0\refint\Prova.dll
C:\Users\User23_12_1\Desktop\Prova\obj\Debug\net6.0\Prova.pdb
C:\Users\User23_12_1\Desktop\Prova\obj\Debug\net6.0\Prova.genruntimeconfig.cache
C:\Users\User23_12_1\Desktop\Prova\obj\Debug\net6.0\ref\Prova.dll
